  {
  "typescript.tsc.autoDetect": "off",
  "grunt.autoDetect": "off",
  "jake.autoDetect": "off",
  "gulp.autoDetect": "off",
  "npm.autoDetect": "off",
  "cSpell.enabledLanguageIds": [
    "c",
    "cpp",
    "csharp",
    "go",
    "handlebars",
    "javascript",
    "javascriptreact",
    "json",
    "latex",
    "markdown",
    "php",
    "plaintext",
    "plsql",
    "python",
    "restructuredtext",
    "text",
    "typescript",
    "typescriptreact",
    "yml"
  ],
  "files.eol": "\n",
  "files.associations": {
    "*.pks": "oraclesql",
    "*.pkb": "oraclesql"
  },
  "cSpell.words": [
    "ahtf",
    "appl_pa",
    "aspaa",
    "CLOB",
    "DATABASECHANGELOG",
    "esst",
    "rptcrd",
    "STDS",
    "thejson",
    "unqid"
  ]
}